.contact-inner {
  @include border-3-side;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .cards {
    padding: 2.7rem;
    @include border-right;

    .contact-header {
      text-transform: uppercase;
      line-height: 1;
      font-size: 9rem;
      font-weight: 1000;
      color: $color-black;
      font-family: sans;
    }

    .contact-map {
      width: 100%;
      height: 35rem;
      @include border-4-side;
    }

    .contact-subheading {
      text-transform: capitalize;
      color: $color-black;
      font-size: 1.7rem;
      font-weight: bolder;
    }

    .contact-list {
      text-transform: initial;
      font-size: 1.6rem;
      color: black;

      pre {
        font-family: sans;
      }
    }
  }
}

.card {
  @include border-3-side;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;

  .spc-img {
    width: 70%;
    margin-left: -10%;
    padding: 1rem 1rem 1rem 0;
    @include hover-color-img-smg;
  }

  .container-spc {
    margin-left: -50%;

    .products-header-spc {
      margin-top: -10%;
      //margin-left: -20%;
    }
  }
}


.article {
  @include border-3-side;
  display: flex;
  justify-content: center;

  .art-img {
    @include hover-color-img-smg;
    width: 95%;
    margin: 2rem;

  }
}